{
    "recommendations": [
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "actboy168.tasks",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
    ],
    "unwantedRecommendations": []
}
